
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weibiaoti35"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-weibiaoti35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchuguanbicha2"></i>
                    <div class="name">删除关闭 叉2</div>
                    <div class="fontclass">.icon-shanchuguanbicha2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">园</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinru"></i>
                    <div class="name">进入</div>
                    <div class="fontclass">.icon-jinru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi1"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyeshijian"></i>
                    <div class="name">营业时间</div>
                    <div class="fontclass">.icon-yingyeshijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxifangshi"></i>
                    <div class="name">联系方式</div>
                    <div class="fontclass">.icon-lianxifangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">dui</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai1"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangmenxichesousuo"></i>
                    <div class="name">上门洗车搜索</div>
                    <div class="fontclass">.icon-shangmenxichesousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuxiangqingzan"></i>
                    <div class="name">服务详情赞</div>
                    <div class="fontclass">.icon-fuwuxiangqingzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">shezhi</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weifukuan"></i>
                    <div class="name">weifukuan</div>
                    <div class="fontclass">.icon-weifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuikuandan"></i>
                    <div class="name">退款单</div>
                    <div class="fontclass">.icon-tuikuandan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weishiyong"></i>
                    <div class="name">weishiyong</div>
                    <div class="fontclass">.icon-weishiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbu"></i>
                    <div class="name">全部</div>
                    <div class="fontclass">.icon-quanbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng"></i>
                    <div class="name">已完成</div>
                    <div class="fontclass">.icon-yiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiamengshang"></i>
                    <div class="name">加盟商</div>
                    <div class="fontclass">.icon-jiamengshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijidaili"></i>
                    <div class="name">市级代理</div>
                    <div class="fontclass">.icon-shijidaili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiandaili"></i>
                    <div class="name">区县代理</div>
                    <div class="fontclass">.icon-quxiandaili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">未标题-1</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingying"></i>
                    <div class="name">经营</div>
                    <div class="fontclass">.icon-jingying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchu"></i>
                    <div class="name">清除</div>
                    <div class="fontclass">.icon-qingchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzheng"></i>
                    <div class="name">验证</div>
                    <div class="fontclass">.icon-yanzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺 </div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangweixuan"></i>
                    <div class="name">收藏未选</div>
                    <div class="fontclass">.icon-shoucangweixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuechi"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yuechi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-a"></i>
                    <div class="name">啊~</div>
                    <div class="fontclass">.icon-a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiliangzhinengduixiang"></i>
                    <div class="name">矢量智能对象1</div>
                    <div class="fontclass">.icon-shiliangzhinengduixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodongxiangmuxuanzhong"></i>
                    <div class="name">活动项目（选中）</div>
                    <div class="fontclass">.icon-huodongxiangmuxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodongxiangmuweixuanzhong"></i>
                    <div class="name">活动项目（未选中）</div>
                    <div class="fontclass">.icon-huodongxiangmuweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufuwuxuanzhong"></i>
                    <div class="name">全部服务(选中）</div>
                    <div class="fontclass">.icon-quanbufuwuxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbufuwuweixuanzhong"></i>
                    <div class="name">全部服务(未选中）</div>
                    <div class="fontclass">.icon-quanbufuwuweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghupingjiaxuanzhong"></i>
                    <div class="name">用户评价（选中）</div>
                    <div class="fontclass">.icon-yonghupingjiaxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghupingjiaweixuanzhong"></i>
                    <div class="name">用户评价（未选中）</div>
                    <div class="fontclass">.icon-yonghupingjiaweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpuxiangqingweixuanzhong"></i>
                    <div class="name">商铺详情（未选中）</div>
                    <div class="fontclass">.icon-shangpuxiangqingweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpuxiangqingxuanzhong"></i>
                    <div class="name">商铺详情（选中）</div>
                    <div class="fontclass">.icon-shangpuxiangqingxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingpu"></i>
                    <div class="name">平铺</div>
                    <div class="fontclass">.icon-pingpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanzonge"></i>
                    <div class="name">订单总额</div>
                    <div class="fontclass">.icon-dingdanzonge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
