﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家申请退单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家申请退单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家申请退单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default _三级标题">
            <div id="u7_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _一级标题">
            <div id="u9_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>申请退单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default _三级标题">
            <div id="u15_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default _三级标题">
            <div id="u17_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default _三级标题">
            <div id="u19_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default _三级标题">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u23" class="ax_default line">
            <img id="u23_img" class="img " src="images/商家申请退单/u23.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default label">
            <div id="u26_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u30" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default _三级标题">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="visibility: visible;">
              <p><span>服务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33" class="ax_default _三级标题">
            <div id="u33_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="visibility: visible;">
              <p><span>下单用户：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default label">
            <div id="u35_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="visibility: visible;">
              <p><span>水晶洗车外部清洗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default _三级标题">
            <div id="u37_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="visibility: visible;">
              <p><span>王也</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default _三级标题">
            <div id="u39_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="visibility: visible;">
              <p><span>联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default _三级标题">
            <div id="u41_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42" class="text" style="visibility: visible;">
              <p><span>18513079658</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default _三级标题">
            <div id="u43_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44" class="text" style="visibility: visible;">
              <p><span>地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default label">
            <div id="u45_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="visibility: visible;">
              <p><span>北京市昌平区天通苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default label">
            <div id="u47_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span>交易数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default label">
            <div id="u49_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default label">
            <div id="u51_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u52" class="text" style="visibility: visible;">
              <p><span>交易金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default label">
            <div id="u53_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u54" class="text" style="visibility: visible;">
              <p><span>¥800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u55" class="ax_default line">
          <img id="u55_img" class="img " src="images/商家申请退单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _三级标题">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>退单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
