﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家退款单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家退款单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家退款单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default box_1">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u134" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default _三级标题">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default _一级标题">
            <div id="u137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _二级标题">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default _三级标题">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default _三级标题">
            <div id="u145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default _三级标题">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default _三级标题">
            <div id="u149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u151" class="ax_default line">
            <img id="u151_img" class="img " src="images/商家申请退单/u23.png"/>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default _三级标题">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="visibility: visible;">
              <p><span>2018-07-30 18:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u155" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default label">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u160" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default _三级标题">
            <div id="u161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="visibility: visible;">
              <p><span>服务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default _三级标题">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text" style="visibility: visible;">
              <p><span>下单用户：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="visibility: visible;">
              <p><span>水晶洗车外部清洗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default _三级标题">
            <div id="u167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="visibility: visible;">
              <p><span>王也</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default _三级标题">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="visibility: visible;">
              <p><span>联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default _三级标题">
            <div id="u171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="visibility: visible;">
              <p><span>18513079658</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default _三级标题">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="visibility: visible;">
              <p><span>地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default label">
            <div id="u175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="visibility: visible;">
              <p><span>北京市昌平区天通苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default label">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="visibility: visible;">
              <p><span>交易数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default label">
            <div id="u179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u181" class="ax_default label">
            <div id="u181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u182" class="text" style="visibility: visible;">
              <p><span>交易金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default label">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="visibility: visible;">
              <p><span>¥800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u185" class="ax_default line">
          <img id="u185_img" class="img " src="images/商家申请退单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u187" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u188" class="ax_default line">
          <img id="u188_img" class="img " src="images/商家退款单/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u190" class="ax_default marker">
          <img id="u190_img" class="img " src="images/商家退款单/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u192" class="ax_default marker">
          <img id="u192_img" class="img " src="images/商家退款单/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default _三级标题">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>提交成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default _文本段落">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>退单申请提交成功，等待平台审核。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default _三级标题">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _文本段落">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>退单申请已通过平台审核，已取消订单并向用户全额退款。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>2018.7.31 10:25:46</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default sticky_1">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u209" class="ax_default marker">
          <img id="u209_img" class="img " src="images/商家退款单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default _文本段落">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>如果平台审核没通过则此处显示退单申请未通过平台审核，无法取消订单，如有疑问请联系平台客服。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u213" class="ax_default marker">
        <img id="u213_img" class="img " src="images/商家退款单/u209.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
