﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家退款单（活动卡）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家退款单（活动卡）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家退款单（活动卡）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default box_1">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_1">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u221" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default _三级标题">
            <div id="u222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u223" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default _一级标题">
            <div id="u224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u225" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _二级标题">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>退款单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u228" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u229" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default _三级标题">
            <div id="u230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u231" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default _三级标题">
            <div id="u232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u233" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default _三级标题">
            <div id="u234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u235" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default _三级标题">
            <div id="u236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u238" class="ax_default line">
            <img id="u238_img" class="img " src="images/商家申请退单/u23.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u240" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default label">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u245" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u246" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default _三级标题">
            <div id="u247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="visibility: visible;">
              <p><span>服务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default _三级标题">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="visibility: visible;">
              <p><span>下单用户：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="visibility: visible;">
              <p><span>水晶洗车外部清洗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default _三级标题">
            <div id="u253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="visibility: visible;">
              <p><span>王也</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default _三级标题">
            <div id="u255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default _三级标题">
            <div id="u257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>18513079658</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default _三级标题">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u262" class="text" style="visibility: visible;">
              <p><span>北京市昌平区天通苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u264" class="text" style="visibility: visible;">
              <p><span>交易数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u266" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="visibility: visible;">
              <p><span>支付方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default label">
            <div id="u270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="visibility: visible;">
              <p><span>活动卡支付</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/商家申请退单/u23.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u275" class="ax_default line">
          <img id="u275_img" class="img " src="images/商家退款单/u188.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u277" class="ax_default marker">
          <img id="u277_img" class="img " src="images/商家退款单/u190.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u279" class="ax_default marker">
          <img id="u279_img" class="img " src="images/商家退款单/u192.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _三级标题">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>提交成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default _文本段落">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>退单申请提交成功，等待平台审核。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _三级标题">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>2018-07-30 18:00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u288" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _三级标题">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _文本段落">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>退单申请已通过平台审核，已取消订单并向用户全额退款。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>2018.7.31 10:25:46</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default sticky_1">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u298" class="ax_default marker">
          <img id="u298_img" class="img " src="images/商家退款单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default _文本段落">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>如果平台审核没通过则此处显示退单申请未通过平台审核，无法取消订单，如有疑问请联系平台客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u302" class="ax_default marker">
          <img id="u302_img" class="img " src="images/商家退款单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
