﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家申请退单（活动卡）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家申请退单（活动卡）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商家申请退单（活动卡）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u69" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default _三级标题">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default _一级标题">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _二级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>申请退单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u77" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default _三级标题">
            <div id="u78_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default _三级标题">
            <div id="u80_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default _三级标题">
            <div id="u82_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default _三级标题">
            <div id="u84_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u86" class="ax_default line">
            <img id="u86_img" class="img " src="images/商家申请退单/u23.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u88" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default label">
            <div id="u89_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u90" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default label">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u93" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u94" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default _三级标题">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="visibility: visible;">
              <p><span>服务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default _三级标题">
            <div id="u97_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="visibility: visible;">
              <p><span>下单用户：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default label">
            <div id="u99_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u100" class="text" style="visibility: visible;">
              <p><span>水晶洗车外部清洗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default _三级标题">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="visibility: visible;">
              <p><span>王也</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default _三级标题">
            <div id="u103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u104" class="text" style="visibility: visible;">
              <p><span>联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default _三级标题">
            <div id="u105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="visibility: visible;">
              <p><span>18513079658</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default _三级标题">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="visibility: visible;">
              <p><span>地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default label">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="visibility: visible;">
              <p><span>北京市昌平区天通苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default label">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="visibility: visible;">
              <p><span>交易数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default label">
            <div id="u113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default label">
            <div id="u116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="visibility: visible;">
              <p><span>支付方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default label">
            <div id="u118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="visibility: visible;">
              <p><span>活动卡支付</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/商家申请退单/u23.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>退单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default button">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
