﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（自动退款）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（自动退款）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（自动退款）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u504" class="ax_default">

        <!-- Unnamed (新母版 1) -->

        <!-- Unnamed (组合) -->
        <div id="u506" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default box_1">
            <div id="u507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default box_1">
            <div id="u509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u511" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _三级标题">
              <div id="u512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default _一级标题">
              <div id="u514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u516" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default _三级标题">
            <div id="u517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u518" class="text" style="visibility: visible;">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default _三级标题">
            <div id="u519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u520" class="text" style="visibility: visible;">
              <p><span>加盟商1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u521" class="ax_default _三级标题">
            <div id="u521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u522" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default _三级标题">
            <div id="u523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default _三级标题">
            <div id="u525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default _三级标题">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u529" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default _三级标题">
            <div id="u530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="visibility: visible;">
              <p><span>退款金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default _三级标题">
            <div id="u532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="visibility: visible;">
              <p><span>¥800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u534" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u535" class="ax_default _三级标题">
            <div id="u535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="visibility: visible;">
              <p><span>退款账户：</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u537" class="ax_default placeholder">
            <img id="u537_img" class="img " src="images/退款单详情（商家同意）/u353.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="visibility: visible;">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default _三级标题">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p><span>风语者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u541" class="ax_default line">
          <img id="u541_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u543" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u544" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u545" class="ax_default line">
              <img id="u545_img" class="img " src="images/退款单详情（商家拒绝）/u475.png"/>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u547" class="ax_default marker">
              <img id="u547_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
              <!-- Unnamed () -->
              <div id="u548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u549" class="ax_default marker">
              <img id="u549_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u551" class="ax_default marker">
              <img id="u551_img" class="img " src="images/退款单详情（商家拒绝）/u481.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u553" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default _三级标题">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>自动退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default label">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="visibility: visible;">
                <p><span>您的订单到约定服务时间商家仍未派单，系统</span></p><p><span>已为您自动取消订单，稍后将为你全额退款。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default label">
              <div id="u558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="visibility: visible;">
                <p><span>2018.7.30 18:05:32</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u560" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _三级标题">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="visibility: visible;">
                <p><span>你的退款将在1-3个工作日之内退回您的支付账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default label">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="visibility: visible;">
                <p><span>2018.7.31 10:30:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u567" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default _三级标题">
              <div id="u568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="visibility: visible;">
                <p><span>退款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default label">
              <div id="u570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u571" class="text" style="visibility: visible;">
                <p><span>您的退款¥800已成功退至您的支付账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default label">
              <div id="u572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u573" class="text" style="visibility: visible;">
                <p><span>2018.7.31 14:28:05</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _三级标题">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default _三级标题">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _二级标题">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
