﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（商家同意）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（商家同意）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（商家同意）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (新母版 1) -->

        <!-- Unnamed (组合) -->
        <div id="u322" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default box_1">
            <div id="u323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default box_1">
            <div id="u325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u327" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default _三级标题">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _一级标题">
              <div id="u330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u332" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default _三级标题">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="visibility: visible;">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default _三级标题">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>加盟商1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default _三级标题">
            <div id="u337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default _三级标题">
            <div id="u339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u340" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default _三级标题">
            <div id="u341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default _三级标题">
            <div id="u343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u345" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default _三级标题">
            <div id="u346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="visibility: visible;">
              <p><span>退款金额：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default _三级标题">
            <div id="u348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u349" class="text" style="visibility: visible;">
              <p><span>¥800</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u350" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default _三级标题">
            <div id="u351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u352" class="text" style="visibility: visible;">
              <p><span>退款账户：</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u353" class="ax_default placeholder">
            <img id="u353_img" class="img " src="images/退款单详情（商家同意）/u353.png"/>
            <!-- Unnamed () -->
            <div id="u354" class="text" style="visibility: visible;">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default _三级标题">
            <div id="u355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u356" class="text" style="visibility: visible;">
              <p><span>风语者</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u357" class="ax_default line">
          <img id="u357_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u359" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u360" class="ax_default line">
            <img id="u360_img" class="img " src="images/退款单详情（商家同意）/u360.png"/>
            <!-- Unnamed () -->
            <div id="u361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u362" class="ax_default marker">
            <img id="u362_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u364" class="ax_default marker">
            <img id="u364_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u366" class="ax_default marker">
            <img id="u366_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u368" class="ax_default marker">
            <img id="u368_img" class="img " src="images/退款单详情（商家同意）/u368.png"/>
            <!-- Unnamed () -->
            <div id="u369" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u370" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default _三级标题">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="visibility: visible;">
                <p><span>提交成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u373" class="ax_default label">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text" style="visibility: visible;">
                <p><span>您的退款申请提交成功，等待商家回复。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default label">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="visibility: visible;">
                <p><span>2018.7.30 18:05:32</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u377" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _三级标题">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>商家回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="visibility: visible;">
                <p><span>商家已同意您的退款申请，等待平台审核。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>2018.7.31 10:20:46</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u384" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default _三级标题">
              <div id="u385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="visibility: visible;">
                <p><span>退款中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default label">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="visibility: visible;">
                <p><span>你的退款将在1-3个工作日之内退回您的支付账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default label">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="visibility: visible;">
                <p><span>2018.7.31 10:30:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u391" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default _三级标题">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>退款成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default label">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p><span>您的退款¥800已成功退至您的支付账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default label">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="visibility: visible;">
                <p><span>2018.7.31 14:28:05</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u398" class="ax_default marker">
            <img id="u398_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u400" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default _三级标题">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text" style="visibility: visible;">
                <p><span>审核结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default label">
              <div id="u403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="visibility: visible;">
                <p><span>您的退款申请已通过审核，稍后将为您退款。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default label">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="visibility: visible;">
                <p><span>2018.7.31 10:25:46</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u407" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default _三级标题">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default _三级标题">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _二级标题">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default sticky_1">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u417" class="ax_default marker">
          <img id="u417_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default _文本段落">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>如果后台没有通过审核，此处显示为您的退款申请未通过平台审核。</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u421" class="ax_default marker">
          <img id="u421_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default _文本段落">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>当没通过审核时，此处显示为退款失败，如有疑问请联系平台客服。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u425" class="ax_default marker">
        <img id="u425_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u427" class="ax_default marker">
        <img id="u427_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
