﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（活动卡商家同意）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（活动卡商家同意）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（活动卡商家同意）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_1">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default box_1">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u587" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default _三级标题">
            <div id="u588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u589" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default _一级标题">
            <div id="u590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u593" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default _三级标题">
            <div id="u594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u595" class="text" style="visibility: visible;">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default _三级标题">
            <div id="u596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u597" class="text" style="visibility: visible;">
              <p><span>加盟商1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u598" class="ax_default _三级标题">
            <div id="u598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u599" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default _三级标题">
            <div id="u600_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default _三级标题">
            <div id="u602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u603" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default _三级标题">
            <div id="u604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u605" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u606" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _三级标题">
            <div id="u607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u608" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default _三级标题">
            <div id="u609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u610" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u611" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default _三级标题">
            <div id="u612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="visibility: visible;">
              <p><span>退还服务：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default _三级标题">
            <div id="u614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="visibility: visible;">
              <p><span>退还本次服务至活动卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u618" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u619" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u620" class="ax_default line">
            <img id="u620_img" class="img " src="images/退款单详情（活动卡商家同意）/u620.png"/>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u622" class="ax_default marker">
            <img id="u622_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u624" class="ax_default marker">
            <img id="u624_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u626" class="ax_default marker">
            <img id="u626_img" class="img " src="images/退款单详情（商家拒绝）/u481.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u628" class="ax_default marker">
            <img id="u628_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u630" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default _三级标题">
            <div id="u631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u632" class="text" style="visibility: visible;">
              <p><span>提交成功</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default label">
            <div id="u633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u634" class="text" style="visibility: visible;">
              <p><span>您的退单申请已提交成功，请等待平台审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u635" class="ax_default label">
            <div id="u635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u636" class="text" style="visibility: visible;">
              <p><span>2018.7.30 18:05:32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u637" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default _三级标题">
            <div id="u638_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="visibility: visible;">
              <p><span>商家回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default label">
            <div id="u640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="visibility: visible;">
              <p><span>商家已同意您的退单申请，等待平台审核。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default label">
            <div id="u642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="visibility: visible;">
              <p><span>2018.7.31 10:20:46</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u644" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default _三级标题">
            <div id="u645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u646" class="text" style="visibility: visible;">
              <p><span>退单成功</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u648" class="text" style="visibility: visible;">
              <p><span>你的本次服务已退还至支付活动卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u649" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default _三级标题">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="visibility: visible;">
              <p><span>审核结果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default label">
            <div id="u652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="visibility: visible;">
              <p><span>您的退款申请已通过审核，稍后将为您退单。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default label">
            <div id="u654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="visibility: visible;">
              <p><span>2018.7.31 10:25:46</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="visibility: visible;">
          <p><span>2018.7.31 14:28:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _二级标题">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default sticky_1">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u663" class="ax_default marker">
          <img id="u663_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default _文本段落">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>如果后台没有通过审核，此处显示为您的退款申请未通过平台审核。</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u667" class="ax_default marker">
          <img id="u667_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default _文本段落">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>当没通过审核时，此处显示为退单失败，如有疑问请联系平台客服。</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u671" class="ax_default marker">
          <img id="u671_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u673" class="ax_default marker">
          <img id="u673_img" class="img " src="images/退款单详情（商家同意）/u417.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
