﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（活动卡自动退单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（活动卡自动退单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（活动卡自动退单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u751" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default _三级标题">
            <div id="u752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default _一级标题">
            <div id="u754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u756" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u757" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u758" class="ax_default _三级标题">
            <div id="u758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="visibility: visible;">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default _三级标题">
            <div id="u760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="visibility: visible;">
              <p><span>加盟商1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default _三级标题">
            <div id="u762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u763" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default _三级标题">
            <div id="u764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default _三级标题">
            <div id="u766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u767" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default _三级标题">
            <div id="u768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u770" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default _三级标题">
            <div id="u771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u772" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default _三级标题">
            <div id="u773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default _三级标题">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="visibility: visible;">
              <p><span>退还服务：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default _三级标题">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="visibility: visible;">
              <p><span>退还本次服务至活动卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u780" class="ax_default line">
        <img id="u780_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u783" class="ax_default line">
          <img id="u783_img" class="img " src="images/退款单详情（活动卡商家拒绝）/u714.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u785" class="ax_default marker">
          <img id="u785_img" class="img " src="images/退款单详情（商家拒绝）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u787" class="ax_default marker">
          <img id="u787_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default _三级标题">
          <div id="u790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>自动退单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default label">
          <div id="u792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>您的订单到约定服务时间商家仍未派单，系统</span></p><p><span>已为您自动取消订单，稍后将退还服务。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default label">
          <div id="u794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>2018.7.30 18:05:32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u796" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _三级标题">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>退单成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span>你的本次服务已退还至支付活动卡</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>2018.7.31 14:28:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _二级标题">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
