﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（活动卡商家拒绝）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（活动卡商家拒绝）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（活动卡商家拒绝）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u681" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default _三级标题">
            <div id="u682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u683" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _一级标题">
            <div id="u684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u685" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u687" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default _三级标题">
            <div id="u688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="visibility: visible;">
              <p><span>商家名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default _三级标题">
            <div id="u690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="visibility: visible;">
              <p><span>加盟商1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default _三级标题">
            <div id="u692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default _三级标题">
            <div id="u694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u695" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u696" class="ax_default _三级标题">
            <div id="u696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u697" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u698" class="ax_default _三级标题">
            <div id="u698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u699" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u700" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default _三级标题">
            <div id="u701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u702" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default _三级标题">
            <div id="u703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u704" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u705" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u706" class="ax_default _三级标题">
            <div id="u706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u707" class="text" style="visibility: visible;">
              <p><span>退还服务：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default _三级标题">
            <div id="u708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u709" class="text" style="visibility: visible;">
              <p><span>退还本次服务至活动卡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u710" class="ax_default line">
        <img id="u710_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u713" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u714" class="ax_default line">
            <img id="u714_img" class="img " src="images/退款单详情（活动卡商家拒绝）/u714.png"/>
            <!-- Unnamed () -->
            <div id="u715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u716" class="ax_default marker">
            <img id="u716_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u718" class="ax_default marker">
            <img id="u718_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u720" class="ax_default marker">
            <img id="u720_img" class="img " src="images/退款单详情（商家拒绝）/u481.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u722" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default _三级标题">
            <div id="u723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u724" class="text" style="visibility: visible;">
              <p><span>提交成功</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default label">
            <div id="u725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="visibility: visible;">
              <p><span>您的退单申请已提交成功，请等待平台审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default label">
            <div id="u727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u728" class="text" style="visibility: visible;">
              <p><span>2018.7.30 18:05:32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u729" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u730" class="ax_default _三级标题">
            <div id="u730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="visibility: visible;">
              <p><span>商家回复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u732" class="ax_default label">
            <div id="u732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="visibility: visible;">
              <p><span>商家已拒绝您的退单申请。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u734" class="ax_default label">
            <div id="u734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="visibility: visible;">
              <p><span>2018.7.31 10:20:46</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u736" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u737" class="ax_default _三级标题">
            <div id="u737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u738" class="text" style="visibility: visible;">
              <p><span>退单失败</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u739" class="ax_default label">
            <div id="u739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u740" class="text" style="visibility: visible;">
              <p><span>你的本次退单失败，如有疑问请联系商家</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>2018.7.31 14:28:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _二级标题">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
