﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款单详情（商家拒绝）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款单详情（商家拒绝）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款单详情（商家拒绝）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default box_1">
          <div id="u433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u435" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default _三级标题">
            <div id="u436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u437" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u438" class="ax_default _一级标题">
            <div id="u438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u439" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _二级标题">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>退款单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default _三级标题">
          <div id="u443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>商家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _三级标题">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>加盟商1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _三级标题">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _三级标题">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>2018073053541001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default _三级标题">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>下单时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _三级标题">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>2018-07-30 17:00:21</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u455" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _三级标题">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>退款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _三级标题">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>¥800</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default _三级标题">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>退款账户：</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u463" class="ax_default placeholder">
          <img id="u463_img" class="img " src="images/退款单详情（商家同意）/u353.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default _三级标题">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>风语者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u467" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default _三级标题">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>约定服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _三级标题">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>2018-7-31 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/退款单详情（商家同意）/u357.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u474" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u475" class="ax_default line">
          <img id="u475_img" class="img " src="images/退款单详情（商家拒绝）/u475.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u477" class="ax_default marker">
          <img id="u477_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u479" class="ax_default marker">
          <img id="u479_img" class="img " src="images/退款单详情（商家同意）/u362.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u481" class="ax_default marker">
          <img id="u481_img" class="img " src="images/退款单详情（商家拒绝）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default _三级标题">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>提交成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>您的退款申请提交成功，等待商家审核。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>2018.7.30 18:05:32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _三级标题">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>商家回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>商家已拒绝您的退款申请。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>2018.7.31 10:20:46</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default _三级标题">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>退款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>您的退款失败，如有疑问请联系商家解决。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="visibility: visible;">
            <p><span>2018.7.31 14:28:05</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
