﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u67" class="ax_default">

          <!-- Unnamed (新母版 1) -->

          <!-- Unnamed (组合) -->
          <div id="u69" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_1">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u74" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u75" class="ax_default _三级标题">
                <div id="u75_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>返回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default _一级标题">
                <div id="u77_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>&lt;</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default box_1">
            <div id="u79_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u80" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default _三级标题">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="visibility: visible;">
              <p><span>未使用订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default box_1">
            <div id="u83_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u85" class="ax_default image">
            <img id="u85_img" class="img " src="images/订单详情/u85.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default label">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="visibility: visible;">
              <p><span>王也</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default label">
            <div id="u89_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u90" class="text" style="visibility: visible;">
              <p><span>地址:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default label">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text" style="visibility: visible;">
              <p><span>北京市昌平区天通苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default label">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text" style="visibility: visible;">
              <p><span>车辆信息：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default label">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="visibility: visible;">
              <p><span>京A55686 白色 大众</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u97" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u102" class="ax_default placeholder">
              <img id="u102_img" class="img " src="images/未使用订单/u18.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="visibility: visible;">
                <p><span>图标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>加盟商1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u106" class="ax_default image">
              <img id="u106_img" class="img " src="images/未使用订单/u24.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default _三级标题">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>水晶洗车（服务名称）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>水晶洗车外部清洗（服务介绍）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>共1件商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="visibility: visible;">
                <p><span>实付款：¥800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="visibility: visible;">
                <p><span>2018-7-30 17:00:21</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default box_1">
            <div id="u120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default label">
            <div id="u122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u123" class="text" style="visibility: visible;">
              <p><span>订单编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default label">
            <div id="u124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span>2018073053541001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default label">
            <div id="u126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="visibility: visible;">
              <p><span>下单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u128" class="ax_default label">
            <div id="u128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="visibility: visible;">
              <p><span>2018-07-30 17:00:21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_1">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default label">
            <div id="u132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="visibility: visible;">
              <p><span>消费码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default label">
            <div id="u134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="visibility: visible;">
              <p><span>46718172</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_1">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default label">
            <div id="u138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="visibility: visible;">
              <p><span>约定服务时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default label">
            <div id="u140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u141" class="text" style="visibility: visible;">
              <p><span>2018-7-31 10:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_1">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="visibility: visible;">
              <p><span>联系商家</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default box_1">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>联系客服</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default button">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>申请退款</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u148" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="visibility: visible;">
              <p><span>手机号码：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _二级标题">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>18513079658</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
