﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择优惠券（可用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择优惠券（可用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择优惠券（可用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u308" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default box_1">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _二级标题">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u313" class="ax_default image">
          <img id="u313_img" class="img " src="images/领取优惠券/u19.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default box_1">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default box_1">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default _三级标题">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>可用优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _三级标题">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>不可用优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_1">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default _一级标题">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>¥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>满200元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>限测试店1店铺内服务使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>还有20天过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u336" class="ax_default image">
        <img id="u336_img" class="img " src="images/选择优惠券（可用）/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_1">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default _一级标题">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>¥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span>满200元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>限测试店1内水晶洗车品类</span></p><p><span>下服务使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>还有30天过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u351" class="ax_default box_1">
        <img id="u351_img" class="img " src="images/选择优惠券（可用）/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default button">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default sticky_1">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u357" class="ax_default marker">
        <img id="u357_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u359" class="ax_default marker">
        <img id="u359_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _文本段落">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>选中优惠券：一次只能选中一张优惠券，不可叠加</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u363" class="ax_default marker">
        <img id="u363_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u365" class="ax_default marker">
        <img id="u365_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>点击返回确认订单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u369" class="ax_default marker">
        <img id="u369_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u371" class="ax_default marker">
        <img id="u371_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本段落">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>点击确定按钮确认当前订单使用选中优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default marker">
        <img id="u375_img" class="img " src="images/领取优惠券/u72.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _文本段落">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>选择优惠券入口在确认订单页面，如果没有优惠券则显示无可用优惠券，此时点开列表可用优惠券为空，如果有可用优惠券则默认选择最大面额优惠券，显示如下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>优惠20元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_default icon">
        <img id="u385_img" class="img " src="images/领取优惠券/u100.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>已选推荐优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/领取优惠券/u100.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>无可用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
