﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的优惠券（已使用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的优惠券（已使用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的优惠券（已使用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_1">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default _三级标题">
            <div id="u218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default _一级标题">
            <div id="u220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u221" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _二级标题">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_1">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default _三级标题">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>未使用（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default _三级标题">
          <div id="u233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>已使用（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _三级标题">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>已过期（2）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default box_1">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _一级标题">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>¥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>满200元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default _三级标题">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>有效期：30天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>限测试店1内水晶洗车品类</span></p><p><span>下服务使用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
