﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的优惠券（已过期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的优惠券（已过期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的优惠券（已过期）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_1">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_1">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u258" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default _三级标题">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default _一级标题">
            <div id="u261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u262" class="text" style="visibility: visible;">
              <p><span>&lt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _二级标题">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_1">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default _三级标题">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>未使用（3）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _三级标题">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>已使用（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default _三级标题">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>已过期（2）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _一级标题">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>¥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>满200元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _三级标题">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>有效期：30天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>限测试店1内水晶洗车品类</span></p><p><span>下服务使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default box_1">
          <div id="u294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default _一级标题">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>¥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>满200元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default _三级标题">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>有效期：30天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>限测试店1内水晶洗车品类</span></p><p><span>下服务使用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
